client/views/login.html
<div class='row'>
	<div class='col-xs-6 col-xs-offset-3 col-md-6'>

		<div class='col-xs-6 col-xs-offset-3 col-md-6'>
			<form action="/session/login" method="post">
				<div>
					<label> Email: </label>
					<input type="text" name="email"/>
					<br/>
				</div>
				<div>
					<label> Password: </label>
					<input type="password" name="password"/>
				</div>
				<div>
					<input type="submit" value="Submit" />
				</div>
			</form>
		</div>
	</div>
</div>

client/views/login.jade
extends home

.row
	.col-xs-6.col-xs-offset-3.col-md-6

	.col-xs-6.col-xs-offset-3.col-md-6
		form(action="/login" method="post")
			div
				label Email:
				input(type="text" name="email")
				br
			div
				label Password:
				input(type="password" name="password")
			div
				input(type="submit" value="Submit")
